# This file acts as the project's changelog.

`Types-XSD 0.000_01 cpan:TOBYINK`
	issued  2013-04-23;
	label   "Preview release".

`Types-XSD 0.000_02 cpan:TOBYINK`
	issued  2013-04-24;
	changeset [
		item "Ensure that the regexps in test cases don't use any post-5.8 features."^^Bugfix;
		item "Depend on a newer version of Type::Library. (We need the undocumented _mksub method!)"^^Packaging;
	].

`Types-XSD 0.000_03 cpan:TOBYINK`
	issued  2013-04-24;
	changeset [
		item "Types::XSD has some documentation now!"^^Documentation;
		item "DateTimeStamp type constraint"^^Addition;
		item "YearMonthDuration type constraint"^^Addition;
		item "DayTimeDuration type constraint"^^Addition;
		item "explicitTimezone parameter"^^Addition;
		item "assertions parameter"^^Addition;
	].

`Types-XSD 0.000_04 cpan:TOBYINK`
	issued  2013-04-28;
	changeset [
		item "Bundle a version of Type::Tiny for testing purposes (only in developer previews; not for stable releases)."^^Packaging;
	].

`Types-XSD 0.001 cpan:TOBYINK`
	issued  2013-04-28;
	label   "First public release";
	comment "No functional changes".

`Types-XSD 0.002 cpan:TOBYINK`
	issued  2013-05-13;
	changeset [
		item "Require DateTimeX::Auto 0.004."^^Packaging;
	].

