# This file provides instructions for packaging.

@prefix : <http://ontologi.es/doap-deps#>.

`Types-XSD`
	:runtime-requirement     [ :on "perl 5.008003"^^:CpanId ];
	:runtime-requirement     [ :on "DateTime::Incomplete 0"^^:CpanId ];
	:runtime-requirement     [ :on "DateTimeX::Auto 0.004"^^:CpanId ];
	:runtime-requirement     [ :on "Type::Library 2.000000"^^:CpanId ];
	:runtime-requirement     [ :on "XML::RegExp 0"^^:CpanId ];
	:runtime-requirement     [ :on "Types::XSD::Lite 0.007"^^:CpanId ];
	:test-requirement        [ :on "Test::More 0.96"^^:CpanId ];
	:test-requirement        [ :on "Test::TypeTiny 2.000000"^^:CpanId ].
